﻿l_english:
 FLAG_CATEGORY_adinkra:0 "Adinkra"
 FLAG_CATEGORY_alchemy:0 "Alchemy"
 FLAG_CATEGORY_celtic:0 "Celtic"
 FLAG_CATEGORY_circle:0 "Circle"
 FLAG_CATEGORY_curves:0 "Curves"
 FLAG_CATEGORY_design:0 "Design"
 FLAG_CATEGORY_floral:0 "Floral"
 FLAG_CATEGORY_knot:0 "Knot"
 FLAG_CATEGORY_mandala:0 "Mandala"
 FLAG_CATEGORY_pattern:0 "Pattern"
 FLAG_CATEGORY_snowflake:0 "Snowflake"
 FLAG_CATEGORY_spiral:0 "Spiral"
 FLAG_CATEGORY_spirograph:0 "Spirograph"
 FLAG_CATEGORY_star:0 "Star"
 FLAG_CATEGORY_symbolism:0 "Symbolism"
 FLAG_CATEGORY_symmetric:0 "Symmetric"
 FLAG_CATEGORY_vortex:0 "Vortex"
