﻿l_english:
 FLAG_CATEGORY_alligator:0 "Alligator"
 FLAG_CATEGORY_ant:0 "Ant"
 FLAG_CATEGORY_bacteria:0 "Bacteria"
 FLAG_CATEGORY_bat:0 "Bat"
 FLAG_CATEGORY_bear:0 "Bear"
 FLAG_CATEGORY_bird:0 "Bird"
 FLAG_CATEGORY_bug:0 "Bug"
 FLAG_CATEGORY_camel:0 "Camel"
 FLAG_CATEGORY_cat:0 "Cat"
 FLAG_CATEGORY_centaur:0 "Centaur"
 FLAG_CATEGORY_chameleon:0 "Chameleon"
 FLAG_CATEGORY_cockroach:0 "Cockroach"
 FLAG_CATEGORY_cow:0 "Cow"
 FLAG_CATEGORY_crab:0 "Crab"
 FLAG_CATEGORY_deer:0 "Deer"
 FLAG_CATEGORY_dinosaur:0 "Dinosaur"
 FLAG_CATEGORY_dog:0 "Dog"
 FLAG_CATEGORY_dove:0 "Dove"
 FLAG_CATEGORY_dragon:0 "Dragon"
 FLAG_CATEGORY_duck:0 "Duck"
 FLAG_CATEGORY_eagle:0 "Eagle"
 FLAG_CATEGORY_elephant:0 "Elephant"
 FLAG_CATEGORY_fish:0 "Fish"
 FLAG_CATEGORY_flamingo:0 "Flamingo"
 FLAG_CATEGORY_fly:0 "Fly"
 FLAG_CATEGORY_fox:0 "Fox"
 FLAG_CATEGORY_frog:0 "Frog"
 FLAG_CATEGORY_giraffe:0 "Giraffe"
 FLAG_CATEGORY_hamster:0 "Hamster"
 FLAG_CATEGORY_horse:0 "Horse"
 FLAG_CATEGORY_jellyfish:0 "Jellyfish"
 FLAG_CATEGORY_kangaroo:0 "Kangaroo"
 FLAG_CATEGORY_lion:0 "Lion"
 FLAG_CATEGORY_lizard:0 "Lizard"
 FLAG_CATEGORY_mammoth:0 "Mammoth"
 FLAG_CATEGORY_monkey:0 "Monkey"
 FLAG_CATEGORY_octopus:0 "Octopus"
 FLAG_CATEGORY_panda:0 "Panda"
 FLAG_CATEGORY_parrot:0 "Parrot"
 FLAG_CATEGORY_penguin:0 "Penguin"
 FLAG_CATEGORY_pig:0 "Pig"
 FLAG_CATEGORY_platypus:0 "Platypus"
 FLAG_CATEGORY_rabbit:0 "Rabbit"
 FLAG_CATEGORY_rat:0 "Rat"
 FLAG_CATEGORY_reptile:0 "Reptile"
 FLAG_CATEGORY_salamander:0 "Salamander"
 FLAG_CATEGORY_shark:0 "Shark"
 FLAG_CATEGORY_sheep:0 "Sheep"
 FLAG_CATEGORY_snail:0 "Snail"
 FLAG_CATEGORY_snake:0 "Snake"
 FLAG_CATEGORY_spider:0 "Spider"
 FLAG_CATEGORY_squid:0 "Squid"
 FLAG_CATEGORY_squirrel:0 "Squirrel"
 FLAG_CATEGORY_tiger:0 "Tiger"
 FLAG_CATEGORY_turtle:0 "Turtle"
 FLAG_CATEGORY_unicorn:0 "Unicorn"
 FLAG_CATEGORY_whale:0 "Whale"
 FLAG_CATEGORY_wolf:0 "Wolf"
 FLAG_CATEGORY_worm:0 "Worm"
